<!DOCTYPE html>
<html lang="zh-CH">
<head>
	<meta charest="utf-8">
	<title></title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.beijing{
			background: #ffffff;
			height: 4220px;
			overflow: hidden;
		}
		.diyipian{
			background: #000000;
			height: 50px;
		}
		.daohang{
			width: 800px;
			overflow: hidden;
			margin: 0 auto;
			padding: 0;
			margin-top: 800px;
			height: 50px;
			line-height: 50px;
		}
		.daohang li{
			color: #ffffff;
			margin: 0 auto;
			float: left;
			width: 200px;
			list-style: none;
		}
		.dierpian{
			background: #e4e4e4;
			background-image: url(images/xingzhuang1.png);
			height: 800px;
			overflow: hidden;

		}
		.ABOUT li{
			margin: 0 auto;
			list-style: none;
			width: 200px;
			font-size: 60px;
		}
		.disanpian{
			background: #ffffff;
			height: 800px;
			overflow: hidden;
		}
		.WORK li{
			margin: 0 auto;
			list-style: none;
			width: 200px;
			font-size: 60px;
		}
		.disipian{
			background: #ead526;
			height: 800px;
			overflow: hidden;
			margin: 0 auto;
			padding: 0;
		}
		.NEVERALONE li{
			color: #ffffff;
			margin: 0 auto;
			list-style: none;
			width: 200px;
			font-size: 60px;
		}
		.diwupian{
			background: #e4e4e4;
			background-image: url(images/tu.png);
			height: 800px;
			overflow: hidden;
			margin: 0 auto;
			padding: 0;
		}
		.CHARACTER{
			margin: 0 auto;
			list-style: none;
			width: 300px;
			font-size: 60px;
		}
		.dibu{
			background: #000000;
			height: 200px;
			overflow: hidden;
			margin: 0 auto;
			padding: 0;
		}
		.tupian1{
			margin: 0 auto;
			overflow: hidden;
			float: left;
		}
		.tupian2{
			margin: 0 auto;
			overflow: hidden;
			margin-left: 450px;
		}
		.tupian3{
			margin-left: -380px;
			overflow: hidden;
			margin-bottom: -100px;
		}
		.logo{
			margin: 0 auto;
			overflow: hidden;
			margin-left: 1100px;
			margin-top: -200px;
		}
		.renshe{
			margin: 0 auto;
			overflow: hidden;
			margin-left: -250px;
		}
		.zhengwen{
			margin: 0 auto;
			overflow: hidden;
			margin-left: 500px;
		}
		.di{
			margin: 0 auto;
			overflow: hidden;
			margin-left: 500px;
		}
		.tubiao{
			margin: 0 auto;
			overflow: hidden;
			margin-left: 750px;
			margin-top: 550px;
			float: left;
		}
		.jiantou{
			margin: 0 auto;
			overflow: hidden;
			margin-left: 750px;
			margin-top: 100px;
			float: left;
		}
	</style>
</head>
<body>
		<div class="beijing">
			<img src="images/beijing.png" alt="" class="tupian1">
			<div class="diyipian">
				<ul class="daohang">
					<li>HOME</li>
					<li>ABOUT</li>
					<li>WORK</li>
					<li>CONTACT</li>
				</ul>
			</div>
			<div class="dierpian">
				<ul class="ABOUT">
					<li>ABOUT</li>
					<img src="images/jieshao.png" alt="" class="tupian2">
					<img src="images/wenzi.png" alt="" class="tupian3">
				</ul>
			</div>
			<div class="disanpian">
				<ul class="WORK">
					<li>WORK</li>
					<img src="images/tubiao.png" alt="" class="tubiao">
				</ul>
			</div>
			<div class="disipian">
				<ul class="NEVERALONE">
					<li>NEVER</li>
					<li>ALONE</li>
					<img src="images/logo.png" alt="" class="logo">
					<img src="images/zhengwen.png" alt="" class="zhengwen">
					<img src="images/tubiao2.png" alt="" class="jiantou">
				</ul>
			</div>
			<div class="diwupian">
				<ul class="CHARACTER">
					<li>CHARACTER</li>
					<img src="images/renshe.png" alt="" class="renshe">
				</ul>
			</div>
			<div class="dibu">
				<img src="images/di.png" alt="" class="di">
			</div>
		</div>
</body>
</html>